/* General Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #FFFDF6;
    font-family: 'Poppins', sans-serif;
}

p {
    color: #0a0a0a;
}

/* Transition */
a, .btn {
    transition: all 0.3s ease;
}

/* Desktop nav */
nav, .nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 15vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1rem;
}

a {
    color: black;
    text-decoration-color: white;
    text-decoration: none;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    text-decoration-color: grey;
}

.logo {
    font-size: 1.2rem;
    cursor: default;
}

.profile-pic {
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
    object-fit: cover;
    object-position: 0 65%;
    margin: 0 auto;
}

/* Hamburger menu */
#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 1rem;
    width: 1.5rem;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 150%;
    right: -150%;
    background: none;
    width: fit-content;
    z-index: 999;
    height: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: left;
    font-size: 1rem;
    color: black;
    transition: all 0.3s ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

/* Sections */
section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

/* Profile section */
#profile {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
    align-items: center;
}

.section__text {
    align-self: center;
    text-align: center;
}

.section__text p {
    font-weight: 600;

}

.section__text__p1 {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.section__text__p2 {
    color: rgb(53, 53, 53);
    text-align: center;
    font-size: 1.2rem;
    margin: 1rem 0;
}

.title {
    font-size: 3rem;
    text-align: center;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
    gap: 1rem;
}

/* Icons */
.icon {
    cursor: pointer;
    height: 2rem;;
}

/* Buttons */
.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    border-radius: 2rem;
}

.btn-color {
    border: rgb(53, 53, 53) 0.1rem solid;
    background: white;
    color: rgb(53, 53, 53);
}

.btn-color:hover {
    cursor: pointer;
    color: white;
    background: rgb(53, 53, 53);
}

/* About section */ 
#about {
    position: relative;
}

.about-containers {
    gap: 2rem;
    margin: 2rem 0;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-containers, .about-details-container {
    display: flex;
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2rem;
    animation: arrow ease-in-out 2s infinite;
    cursor: pointer;
}

@keyframes arrow {
  0% { transform: translate(0, -10px) scale(1); }
  50% { transform: translate(0, 10px) scale(1.1); }
  100% { transform: translate(0, -10px) scale(1); }
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}

.section-container {
    gap: 4rem;
    height: 80%;
}

.section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.text-container {
    text-align: justify;
}

/* Experience section */
#experience {
    position: relative;
}

.experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 1.3rem;
}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.experience-details-container .icon {
    height: 1.5rem;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1rem;
    justify-content: space-between;
}

article {
    display: flex;
    width: 10rem;
    justify-content: left;
    gap: 0.5rem;
}

article .icon {
    cursor: default;
}

.article-container h3 {
    font-size: 1rem;
    color: black;
    font-weight: 600;
}

.article-container p {
    font-size: 0.6em;
    font-weight: 400;
    color: rgb(85, 85, 85);
}

.unclickable {
    cursor: default;
}

/* Projects section */
#projects {
    position: relative;
}

#projects .article-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
}

.details-container .color-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    max-width: 300px;
}

.project-img {
    border-radius: 2rem;
    width: 100%;
    height: 100%;
    justify-content: center;
    object-fit: cover;
}

.project-title {
    font-size: 1.3rem;
    margin: 1rem 0 0.5rem 0;
    color: black;
    align-content: center;
}

.project-desc {
    color: rgb(85, 85, 85);
    text-align: center;
    font-size: 0.8em;
    margin: 1rem;
    align-content: center;
    flex-grow: 1;
}

.project-link {
    font-size: 0.8em;
    color: black;
    border-color: rgb(163, 163, 163);
}

.project-tech-stack {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem 0;
    font-weight: bold;
    font-size: x-small;
    text-transform: uppercase;
    color: white;
}

.project-tech-stack span {
    padding: 0.1rem 0.3rem;
    border-radius: 1rem;
}

/* Slideshow container */
.slideshow-container {
    position: relative;
    margin: auto;
}

.slide-1 img, .slide-2 img {
    width: 90%;
    height: 90%;
    border-radius: 2rem;
    border: 1px solid rgb(163, 163, 163);
    object-fit: cover;
}

.slide-1, .slide-2 {
    display: none;
    height: 20rem;
    align-content: flex-start;
    border-radius: 2rem;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 38%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    text-decoration: none !important;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    color: white;
    background-color: rgb(53, 53, 53);
}

.slider-text {
    color: rgb(53, 53, 53);
    font-size: 0.7rem;
    margin: 1rem 0;
    position: relative;
    bottom: 1rem;
    height: 3rem;
    width: 100%;
    text-align: center;
}

.dots {
    text-align: center;
    margin: 0.7rem 0 0;
}

.dot {
    cursor: pointer;
    height: 0.5rem;
    width: 0.5rem;
    margin: 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: rgb(85, 85, 85);
}

.fade {
    animation: fade 1.5s ease-in-out;
}

@keyframes fade {
    from { opacity: 0.4 } 
    to { opacity: 1 }
}

/* Contact section */
#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;

}

.contact-info-upper-container {
    display: flex;
    width: fit-content;
    flex-direction: column;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
    flex-wrap: wrap;
}

.contact-info-container p {
    font-size: large;
}

.contact-icon {
    cursor: default;
}

.email-icon {
    height: 2.5rem;
}

/* Footer */
footer {
    font-size: 0.8rem;
    height: 25vh;
    margin: 0 1rem;
}

footer p {
    color: rgb(85, 85, 85);
    text-align: center;
}